# koling

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/koling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koling/: Admin.kt  AdminData.kt  AkunAdmin.kt  AkunUser.kt  Curhat.kt  CurhatFragment.kt  DataChat.kt  FragmentAdapter.kt  InChat.kt  InChatAdmin.kt  KonselingFragment.kt  KotakKonselingAdmin.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainAdmin.kt  Message.kt  RegisterActivity.kt  SplashScreen.kt  UserData.kt  berhasilKirim.kt  kotakKonseling.kt
app/src/main/java/com/example/koling/FragmentAdmin/: HomeChatFragment.kt  HomeKolingFragment.kt
app/src/main/java/com/example/koling/adapter/: ChatAdapter.kt  CurhatAdapter.kt  (+1 more)
app/src/main/res/drawable/: akun2.xml  circle_background.xml  gradient_background.xml  navbar_background.xml  rounded_navbar.xml  rounded_rectangle.xml  rounded_rectangle1.xml  rounded_rectangle2.xml  rounded_rectangle3.xml  rounded_rectangle4.xml  rounded_rectangle5.xml  rounded_rectangle6.xml  rounded_rectangle7.xml  rounded_rectangle8.xml  rounded_rectangle_message.xml  rounded_transparent.xml
app/src/main/res/layout/: activity_akun_admin.xml  activity_akun_user.xml  activity_berhasil_kirim.xml  activity_curhat.xml  activity_in_chat.xml  activity_in_chat_admin.xml  activity_kotak_konseling.xml  activity_kotak_konseling_admin.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_splash_screen.xml  fragment_curhat.xml  fragment_home_chat.xml  fragment_home_koling.xml  fragment_konseling.xml  item_chat.xml  item_curhat.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
